.features-container {
  max-width: 100%;
  margin-bottom: 4rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 3rem;
  row-gap: 1rem;
  justify-content: flex-start;
  margin: 0 2rem;
}

@media (max-width: 1250px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
  }
}

@media (max-width: 680px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}
